##키=밸류

###학원 db 정보
ac.usernmae=user01
ac.password=user01
ac.url =jdbc:oracle:thin:@192.168.1.39:1521:xe
ac.driver=oracle.jdbc.driver.OracleDriver

### 집 db 정보
#ac.usernmae=user01
#ac.password=user01
#ac.url =jdbc:oracle:thin:@192.168.1.95:1521:xe
#ac.driver=oracle.jdbc.driver.OracleDriver